# spring-shiro

./: pom.xml
src/main/java/com/mycode/springshiro/: SpringShiroApplication.java
src/main/java/com/mycode/springshiro/component/: ValidatorComponent.java
src/main/java/com/mycode/springshiro/config/: CustomRealm.java  CustomerWebSessionManager.java  GlobalExceptionHandler.java  RedisCache.java  RedisCacheManage.java  RedisConfig.java  RedisSessionDao.java  ShiroConfig.java
src/main/java/com/mycode/springshiro/controller/: UserController.java
src/main/java/com/mycode/springshiro/dao/: PermissionInfoMapper.java  RoleInfoMapper.java  RolePermRelMapper.java  UserInfoMapper.java  UserRoleRelMapper.java
src/main/java/com/mycode/springshiro/pojo/dto/: PermissionInfoDto.java  RoleInfoDto.java  UserInfoDto.java
src/main/java/com/mycode/springshiro/pojo/entity/: PermissionInfo.java  RoleInfo.java  RolePermRel.java  UserInfo.java  UserRoleRel.java
src/main/java/com/mycode/springshiro/pojo/vo/: PermissionInfoVo.java  ResponseJsonData.java  RoleInfoVo.java  UserInfoVo.java
src/main/java/com/mycode/springshiro/pojo/vo/request/: UserLoginReq.java
src/main/java/com/mycode/springshiro/pojo/vo/response/: ValidationResult.java
src/main/java/com/mycode/springshiro/service/: UserInfoService.java
src/main/java/com/mycode/springshiro/service/impl/: UserInfoServiceImpl.java
src/main/java/com/mycode/springshiro/util/: CountDownLatchUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermRelMapper.xml  UserInfoMapper.xml  UserRoleRelMapper.xml
src/test/java/com/mycode/springshiro/: SpringShiroApplicationTests.java
